# optaplanner-shadow-variables-lab

optaplanner-training-vehicle-routing/: .gitignore  pom.xml
optaplanner-training-vehicle-routing-solution/: pom.xml
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/app/: VehicleRoutingApp.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/domain/: AbstractPersistable.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/domain/location/: DistanceType.java  Location.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/domain/location/segmented/: RoadSegmentLocation.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/domain/solver/: DepotDistanceCustomerDifficultyWeightFactory.java  LatitudeCustomerDifficultyComparator.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/domain/timewindowed/: TimeWindowedCustomer.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/domain/timewindowed/solver/: ArrivalTimeUpdatingVariableListener.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/persistence/: AbstractSolutionExporter.java  AbstractTxtSolutionImporter.java  VehicleRoutingFileIO.java  VehicleRoutingImporter.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/persistence/util/: VehicleRoutingDistanceTypeComparison.java
optaplanner-training-vehicle-routing-solution/src/main/java/org/optaplanner/training/vehiclerouting/solver/score/: VehicleRoutingEasyScoreCalculator.java  VehicleRoutingIncrementalScoreCalculator.java
optaplanner-training-vehicle-routing-solution/src/main/resources/org/optaplanner/training/vehiclerouting/solver/: vehicleRoutingScoreRules.drl  vehicleRoutingSolverConfig.xml
optaplanner-training-vehicle-routing/data/vehiclerouting/solved/: cvrptw-100customers-A.xml
optaplanner-training-vehicle-routing/src/main/java/org/optaplanner/training/vehiclerouting/app/: VehicleRoutingApp.java  VehicleRoutingBenchmarkApp.java
optaplanner-training-vehicle-routing/src/main/java/org/optaplanner/training/vehiclerouting/business/: AlphaNumericStringComparator.java  ProblemFileComparator.java
optaplanner-training-vehicle-routing/src/main/java/org/optaplanner/training/vehiclerouting/domain/: Customer.java  Depot.java  Vehicle.java  (+2 more)
optaplanner-training-vehicle-routing/src/main/resources/: logback.xml
(+14 files in other folders)
